Insertion successive des nombres de 0 à 19 dans cet ordre
---------------------------------------------------------

########################################################
#                   INSERTION DE 0                     #
########################################################
┤0 (N)


########################################################
#                   INSERTION DE 1                     #
########################################################
╭─────┤1 (R)
┤0 (N)


########################################################
#                   INSERTION DE 2                     #
########################################################
╭─────┤2 (R)
┤1 (N)
╰─────┤0 (R)

              ─────┤2 (R)
       ─────┤1 (R)
─────┤0 (N)


########################################################
#                   INSERTION DE 3                     #
########################################################
      ╭─────┤3 (R)
╭─────┤2 (N)
┤1 (N)
╰─────┤0 (N)


########################################################
#                   INSERTION DE 4                     #
########################################################
      ╭─────┤4 (R)
╭─────┤3 (N)
│     ╰─────┤2 (R)
┤1 (N)
╰─────┤0 (N)


########################################################
#                   INSERTION DE 5                     #
########################################################
            ╭─────┤5 (R)
      ╭─────┤4 (N)
╭─────┤3 (R)
│     ╰─────┤2 (N)
┤1 (N)
╰─────┤0 (N)


########################################################
#                   INSERTION DE 6                     #
########################################################
            ╭─────┤6 (R)
      ╭─────┤5 (N)
      │     ╰─────┤4 (R)
╭─────┤3 (R)
│     ╰─────┤2 (N)
┤1 (N)
╰─────┤0 (N)


########################################################
#                   INSERTION DE 7                     #
########################################################
            ╭─────┤6 (R)
      ╭─────┤5 (N)
      │     ╰─────┤4 (R)
╭─────┤3 (R)
│     ╰─────┤2 (N)
┤1 (N)
╰─────┤0 (N)


########################################################
#                   INSERTION DE 8                     #
########################################################
            ╭─────┤8 (R)
      ╭─────┤7 (N)
      │     ╰─────┤6 (R)
╭─────┤5 (R)
│     ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (R)
      ╰─────┤0 (N)


########################################################
#                   INSERTION DE 9                     #
########################################################
                  ╭─────┤9 (R)
            ╭─────┤8 (N)
      ╭─────┤7 (R)
      │     ╰─────┤6 (N)
╭─────┤5 (N)
│     ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)
      

########################################################
#                   INSERTION DE 10                     #
########################################################
                  ╭─────┤10 (R)
            ╭─────┤9 (N)
            │     ╰─────┤8 (R)
      ╭─────┤7 (R)
      │     ╰─────┤6 (N)
╭─────┤5 (N)
│     ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)
      

########################################################
#                   INSERTION DE 11                    #
########################################################
                  ╭─────┤11 (R)
            ╭─────┤10 (N)
      ╭─────┤9 (R)
      │     ╰─────┤8 (N)
╭─────┤7 (N)
│     │     ╭─────┤6 (N)
│     ╰─────┤5 (R)
│           ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)
      
      
########################################################
#                   INSERTION DE 12                    #
########################################################
                  ╭─────┤12 (R)
            ╭─────┤11 (N)
            │     ╰─────┤10 (R)
      ╭─────┤9 (R)
      │     ╰─────┤8 (N)
╭─────┤7 (N)
│     │     ╭─────┤6 (N)
│     ╰─────┤5 (R)
│           ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)      


########################################################
#                   INSERTION DE 13                    #
########################################################
                        ╭─────┤13 (R)
                  ╭─────┤12 (N)
            ╭─────┤11 (R)
            │     ╰─────┤10 (N)
      ╭─────┤9 (N)
      │     ╰─────┤8 (N)
╭─────┤7 (R)
│     │     ╭─────┤6 (N)
│     ╰─────┤5 (N)
│           ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)


########################################################
#                   INSERTION DE 14                    #
########################################################
                        ╭─────┤14 (R)
                  ╭─────┤13 (N)
                  │     ╰─────┤12 (R)
            ╭─────┤11 (R)
            │     ╰─────┤10 (N)
      ╭─────┤9 (N)
      │     ╰─────┤8 (N)
╭─────┤7 (R)
│     │     ╭─────┤6 (N)
│     ╰─────┤5 (N)
│           ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)


########################################################
#                   INSERTION DE 15                    #
########################################################
                        ╭─────┤15 (R)
                  ╭─────┤14 (N)
            ╭─────┤13 (R)
            │     ╰─────┤12 (N)
      ╭─────┤11 (N)
      │     │     ╭─────┤10 (N)
      │     ╰─────┤9 (R)
      │           ╰─────┤8 (N)
╭─────┤7 (R)
│     │     ╭─────┤6 (N)
│     ╰─────┤5 (N)
│           ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)


########################################################
#                   INSERTION DE 16                    #
########################################################
                        ╭─────┤16 (R)
                  ╭─────┤15 (N)
                  │     ╰─────┤14 (R)
            ╭─────┤13 (R)
            │     ╰─────┤12 (N)
      ╭─────┤11 (N)
      │     │     ╭─────┤10 (N)
      │     ╰─────┤9 (R)
      │           ╰─────┤8 (N)
╭─────┤7 (R)
│     │     ╭─────┤6 (N)
│     ╰─────┤5 (N)
│           ╰─────┤4 (N)
┤3 (N)
│     ╭─────┤2 (N)
╰─────┤1 (N)
      ╰─────┤0 (N)


########################################################
#                   INSERTION DE 17                    #
########################################################
                        ╭─────┤17 (R)
                  ╭─────┤16 (N)
            ╭─────┤15 (R)
            │     ╰─────┤14 (N)
      ╭─────┤13 (N)
      │     ╰─────┤12 (N)
╭─────┤11 (R)
│     │     ╭─────┤10 (N)
│     ╰─────┤9 (N)
│           ╰─────┤8 (N)
┤7 (N)
│           ╭─────┤6 (N)
│     ╭─────┤5 (N)
│     │     ╰─────┤4 (N)
╰─────┤3 (R)
      │     ╭─────┤2 (N)
      ╰─────┤1 (N)
            ╰─────┤0 (N)


########################################################
#                   INSERTION DE 18                    #
########################################################
                        ╭─────┤18 (R)
                  ╭─────┤17 (N)
                  │     ╰─────┤16 (R)
            ╭─────┤15 (R)
            │     ╰─────┤14 (N)
      ╭─────┤13 (N)
      │     ╰─────┤12 (N)
╭─────┤11 (R)
│     │     ╭─────┤10 (N)
│     ╰─────┤9 (N)
│           ╰─────┤8 (N)
┤7 (N)
│           ╭─────┤6 (N)
│     ╭─────┤5 (N)
│     │     ╰─────┤4 (N)
╰─────┤3 (R)
      │     ╭─────┤2 (N)
      ╰─────┤1 (N)
            ╰─────┤0 (N)


########################################################
#                   INSERTION DE 19                    #
########################################################
                        ╭─────┤19 (R)
                  ╭─────┤18 (N)
            ╭─────┤17 (R)
            │     ╰─────┤16 (N)
      ╭─────┤15 (N)
      │     │     ╭─────┤14 (N)
      │     ╰─────┤13 (R)
      │           ╰─────┤12 (N)
╭─────┤11 (R)
│     │     ╭─────┤10 (N)
│     ╰─────┤9 (N)
│           ╰─────┤8 (N)
┤7 (N)
│           ╭─────┤6 (N)
│     ╭─────┤5 (N)
│     │     ╰─────┤4 (N)
╰─────┤3 (R)
      │     ╭─────┤2 (N)
      ╰─────┤1 (N)
            ╰─────┤0 (N)
